服务注册于发现 Eureka
服务负载与调用 Netflix OSS / Ribbon / Netflix Feign
服务熔断降级   Hystrix
服务网管      Netflix OSS / Zuul
服务分布式配置 Spring cloud config
服务开发      Spring boot


服务注册中心:
1, Eureka ===> Stop update
2, ZooKeeper
3, Consul
4, Nacos
========================================================================================================================
1, 服务调用
Spring Cloud 封装了 Netflix 公司开发的 Eureka 模块来实现服务治理, 可以实现服务调用，负载均衡，容错。实现服务发现与注册

2, 服务注册
Eureka Server 提供服务注册服务, 就像工业园区管理中心，每个公司（微服务节点注册）。这样 Eureka Server 的服务注册表将会存储所有可用服务节点的信息，服务节点的信息可以在界面中直观看到
Eureka Client 客户端同时也具备一个内置的，使用轮询 (round-robin) 负载算法的负载均衡器。服务启动后，将向 server 发送心跳，如果 server 在多个心跳周期内没有接收到某个节点的心跳，server 就会在服务注册表中把这个服务节点移除

3, 服务发现
对于注册进 Eureka 里面的微服务，可以通过服务发现来获得该服务的信息
========================================================================================================================

服务调用:
1, Ribbon ===> Continue update
2, LoadBalancer

服务调用2:
1, Feign ===> Stop update
2, OpenFeign

服务降级
1, Hystrix ===> Stop update
2, resilience4j
3, Alibaba Sentinel

服务网关
1, Zuul ===> Stop update
2, Zuul2 ===> Stop
3, Gateway 主流和重点 Spring 推荐

服务的配置
1, Config ===> Stop
2, Apolo 携程的
3, Nacos

服务总线
1, Bus ===> Stop
2, Nacos
