==================================================================================================

Scenario 1: 使用 Eureka

建立基础的服务注册器
cloud-eureka-server7001
cloud-eureka-server7002

启动下面两个service, 会自动注册到服务器
cloud-provider-payment8001
cloud-provider-payment8002

建立一个cloud-consumer-order80，Properties 文件是连接 eureka server的，而自己的restTemplate 连接 payment
==================================================================================================

Scenario 2: 使用 Zookeeper 代替 Eureka

安装Zookeeper, 并且启动
cd /home/vincent/software/zookeeper-3.4.9/bin
./zkServer.sh start
Optional: 启动客户端, ./zkCli.sh


启动下面两个service, 会自动注册到服务器
cloud-provider-payment8004
cloud-provider-payment8005

建立一个cloud-consumerzk-order80，Properties 文件是连接 zookeeper server的，而自己的restTemplate 连接 payment
==================================================================================================

Scenario 3: 使用 consul 代替 Eureka, Zookeeper

安装 Consul, 并且启动
consul agent -dev

启动完后进入自带的网页：
http://localhost:8500/ui/dc1/services

启动Payment service, 会主动注册到服务器
cloud-providerconsul-payment8006

建立一个cloud-consumerconsul-order80，Properties 文件是连接 Consul server的，而自己的restTemplate 连接 payment
==================================================================================================
**************************************************************************************************
三个注册中心的异同点：
Consul, Zookeeper: CP
Eureka: AP
**************************************************************************************************
==================================================================================================

Scenario 4: 使用 Ribbon

使用完全的 #Scenario 1# 那一套，就能实现 Ribbon 了，endpoint 使用的是 [GET]/consumer/payment/lb

==================================================================================================

Scenario 5: 使用 OpenFeign

建立基础的服务注册器
cloud-eureka-server7001
cloud-eureka-server7002

启动下面两个service, 会自动注册到服务器
cloud-provider-payment8001
cloud-provider-payment8002

建立一个cloud-consumer-feign-order80，测试的是使用 OpenFeign去连接
使用的是利用OpenFeign通过Zookeeper ( ###@FeignClient(value = "CLOUD-PAYMENT-SERVICE")### ) 去调用

总结：其实都是通过 Client 调用 Zookeeper 里面的服务，但是使用 OpenFeign 是之需要客户端调用就可以，不用修改 cloud-provider-payment8001 的代码

==================================================================================================

Scenario 6: 使用 Hystrix

建立基础的服务注册器
cloud-eureka-server7001
cloud-eureka-server7002

建立 Hytrix 的服务器端
cloud-provider-hystrix-payment8006

建立 OpenFeign 调用的 Hytrix 的客户端
cloud-consumer-feign-hystrix-order80

==================================================================================================

Scenario 7: 使用 Hystrix-board

建立基础的服务注册器
cloud-eureka-server7001
cloud-eureka-server7002

建立 Hytrix 的服务器端
cloud-provider-hystrix-payment8006

搭建和启动，cloud-consumer-hystrix-dashboard9001，并且访问网站 http://localhost:9001/hystrix
然后输入    http://localhost:8006/hystrix.stream

最后启动 cloud-consumer-feign-hystrix-order80

==================================================================================================

Scenario 8: 使用 Gateway

建立基础的服务注册器
cloud-eureka-server7001
cloud-eureka-server7002

启动下面两个service, 会自动注册到服务器 (这里代替微服务)
cloud-provider-payment8001
cloud-provider-payment8002

在此基础上起 cloud-gateway-gateway9527

结论：基本上都是微服务建立在 Eureka 上注册，然后 Gateway 或者其他 Consumer service 在 Eureka 上面查找
而 Gateway 的作用是隐藏微服务的真实作用

==================================================================================================

Scenario 8: 使用 Spring Cloud Config 的作用

建立基础的服务注册器
cloud-eureka-server7001
cloud-eureka-server7002

啓動配置中心 cloud-config-center-3344 ，配置中心實際上是讀取中間媒介的配置文件，例如 github 上面的
然後啓動配置客戶端 cloud-config-client-3355, cloud-config-client-3366, 這兩個 Application 就去讀上面的配置中心獲取信息

==================================================================================================

Scenario 8: 使用 Spring Cloud Bus 消息总线
支持两种： RabbitMQ, 和 Kafka

建立基础的服务注册器
cloud-eureka-server7001
cloud-eureka-server7002

啓動配置服务器 cloud-config-center-3344
啓動配置客戶端 cloud-config-client-3355, cloud-config-client-3366

==================================================================================================

Scenario 9: 使用 Spring Cloud Stream

建立基础的服务注册器
cloud-eureka-server7001
cloud-eureka-server7002

建立消费者和生产者 APP:
cloud-stream-rabbitmq-provider8801
cloud-stream-rabbitmq-consumer8802
cloud-stream-rabbitmq-consumer8803

==================================================================================================

Scenario 10: 使用 Spring Cloud Sleuth

建立基础的服务注册器
cloud-eureka-server7001
cloud-eureka-server7002

凭借 cloud-consumerzk-order80 的 /consumer/payment/zipkin endpoint
调用 cloud-provider-payment8001 的 /payment/zipkin

可以在 zipkin 中获得链路发现 CLOUD-ORDER-SERVICE => CLOUD-PAYMENT-SERVICE

其中 zipkin是从 git clone https://github.com/openzipkin-attic/docker-zipkin.git 拿来的，
然后里面有个 docker-compose.yml, 所以直接运行 docker run -d -p 9411:9411 openzipkin/zipkin

然后访问 http://localhost:9411/zipkin/


==================================================================================================

Scenario 11: 使用 Nacos注册 Payment

Nacos 就是 Naming and Configuration service 的简称, 注意 Nacos 可以配置成 CP 和 AP, 支持切换
/**
如果是普通的注册，那么就选择 AP, 因为可以认为是临时实例，可能一时无法登记上。
但是如果是记录的，那么就选择 CP
**/


代替 Eureka 做服务注册中心,
代替 Config 做配置中心

记得，下载后解压缩，进入 nacos/bin 文件夹，然后运行命令 bash startup.sh -m standalone
网页则进入 http://localhost:8848/nacos/#/login

然后启动 cloudalibaba-provider-payment9001
然后启动 cloudalibaba-provider-payment9002

==================================================================================================

Scenario 11: 使用 Nacos注册 Config

启动 Nacos 服务器端
启动 cloudalibaba-config-nacos-client3377

然后在后台相应地创建 nacos-config-client-dev.yaml, 就可以在这个文件里面添加配置 key - value

==================================================================================================

Scenario 11: 使用 Sentinel

1, 去官网下载。https://github.com/alibaba/Sentinel/releases
2, http://localhost:8080/#/login,
init acc/pwd: sentinel / sentinel

3, 打开 Nacos 服务器端
4, 启动 cloudalibaba-sentinel-service8401

实现：
1, 首先不断地 call /testA 这个 endpoint
2, 然后在 Sentinel 处增加一个流控规则，然后 /testA 只能每秒运行一次
3, 在 Restful 浏览器，那么得到 "Blocked by Sentinel (flow limiting)" 的结果 (资源名就直接填 /testA)